﻿<?xml version="1.0" encoding="utf-8"?>

<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="DomainModel">
  <class name="DomainModel.Analytics.ReportByCverLetterFunnelDTO" table="[ReportByCverLetterFunnelDTO]" lazy="true">
    <composite-id>
      <key-property name="TotalRegistered" column="TotalRegistered" />
      <key-property name="ResumeHome" column="ResumeHome" />
      <key-property name="Finalize" column="Finalize" />
      <key-property name="StyleSelected" column="StyleSelected" />
      <key-property name="CLType" column="CLType" />
      <key-property name="Contact" column="Contact" />
      <key-property name="Recipient" column="Recipient" />
      <key-property name="Subject" column="Subject" />
      <key-property name="Greeting" column="Greeting" />
      <key-property name="Opener" column="Opener" />
      <key-property name="CLBody" column="CLBody" />
      <key-property name="CallToAction" column="CallToAction" />
      <key-property name="Closer" column="Closer" />
      <key-property name="CLFinalize" column="CLFinalize" />
      <key-property name="DateValue" column="DateValue" />
    </composite-id>
  </class>
</hibernate-mapping>