<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an attribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>

  <connectionStrings xdt:Transform="Replace">
    <!--<add name="ConnString" connectionString="Data Source=.\SqlExpress;Initial Catalog=TestDB;Integrated Security=True" providerName="System.Data.EntityClient" />-->
    <add name="ConnString"
         connectionString="Server=tcp:eadhyandb.database.windows.net,1433;Initial Catalog=AzureTestDB;Persist Security Info=False;User ID=eadhyan;Password=M@cmillan@12#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30" />
  </connectionStrings>
  <appSettings xdt:Transform="Replace">
    <add key="App_Mode" value="DEV" />
    <add key="BusinessSignatureCountryCode" value="US" />
    <add key="CDN_PATH" value="http://pb2019.azurewebsites.net/" />
    <add key="CDN_PATH2" value="http://pb2019.azurewebsites.net/" />
    <add key="CDN_PATH3" value="http://pb2019.azurewebsites.net/" />
    <add key="CDN_VERSION" value="" />
    <add key="Internal_IP"
         value="127.0.0.1,182.71.90.126,14.141.80.210,122.160.175.170,216.38.152.26,68.166.138.151,180.151.102.19,182.73.78.62,203.122.7.122,180.151.102.18" />
    <add key="DomainCD" value="RG" />
    <add key="DomainTitle" value="ResumeHelp" />
    <add key="DomainMail" value="mailto:customerservice@.com" />
    <add key="DomainCultureID" value="1" />
    <add key="DomainCulture" value="en-US" />
    <add key="documentExportServiceURL" value="http://localhost:49648/" />
    <add key="DOCUMENT_THUMBNAIL_WIDTH" value="336" />
    <add key="DOCUMENT_THUMBNAIL_HEIGHT" value="480" />
    <add key="EComAPIUrl" value="" />
    <add key="ECOM_MODE" value="SANDBOX" />
    <add key="ECOMRESPONSE_SAVE" value="TRUE" />
    <add key="ENABLE_WAIT_THUMBNAIL" value="0" />
    <add key="EnableBundling" value="false" />
    <add key="EnableGoogleSignIn" value="false" />
    <add key="EnablePagination" value="true" />
    <add key="EMAIL_IMAGE_PATH" value="images/emailtemplate" />
    <add key="EMAIL_IMAGE_REPLACE" value="[%%IMAGE_PATH%%]" />
    <add key="EMAIL_URL_REPLACE" value="[%%SERVER_PATH%%]" />
    <add key="FAKE_CARD_NUMBER" value="" />
    <add key="GoogleSignInClientKey_RH" value="" />
    <add key="GoogleSignInClientKey_RG" value="" />
    <add key="GOOGLE_PLUS_HEADER_URL" value="" />
    <add key="GOOGLE_PLUS_HEADER_URL_RG" value="" />
    <add key="GoogleAPIKey" value="" />
    <!--Generate New-->
    <add key="GoogleMapApi_BaseUrl" value="https://maps.googleapis.com/maps-api-v3/api/js/23/4/" />
    <add key="HTML_TAGS_HANDLER" value="div,p,span" />
    <add key="hpciPgMode" value="demo" />
    <add key="IsINTL" value="false" />
    <add key="IS_LIVE_HELP_NOW" value="false" />
    <add key="LoadOptimizelyForLP" value="false" />
    <add key="LOG_APITIMER" value="true" />
    <add key="LOG4TRACK_EXAMPLES" value="false" />
    <add key="OnetRelevanceScoreThreshold" value="20" />
    <add key="OnetImportanceThreshold" value="20" />
    <add key="PARSER_DUMP_PARSED_XML" value="false" />
    <add key="PARSER_DUMP_LOCATION" value="c:\Temp\" />
    <add key="PAYMENT_GATEWAY_MODE" value="demo" />
    <add key="STATIC_CDN_PATH" value="http://pb2019.azurewebsites.net/" />
    <add key="PortalID" value="1" />
    <add key="PRE_FETCH_RESOURCES" value="1" />
    <add key="PrintSubscribeMsg" value="How do I remove ResumeHelp logo" />
    <add key="PROFILEBUILDER2_CUSTOMERSERVICE_EMAIL" value="ProfileBuilder2&lt;customerservice@profilebuilder2.com&gt;" />
    <add key="PROFILEBUILDER2_UNSUBSCRIBE_EMAIL" value="ProfileBuilder2&lt;customerservice@profilebuilder2.com&gt;" />
    <add key="PROFILEBUILDER2_BILLING_EMAIL" value="Billing&lt;billing@profilebuilder2.com&gt;" />
    <add key="PROFILEBUILDER2_FEEDBACK_EMAIL" value="Feedback&lt;feedback@profilebuilder2.com&gt;" />
    <add key="PROFILEBUILDER2_OUTGOING_EMAIL" value="ProfileBuilder2&lt;outgoing@profilebuilder2.com&gt;" />
    <add key="PROFILEBUILDER2_ERROR_NOTIFY_EMAIL" value="customerservice@profilebuilder2.com" />
    <add key="PROFILEBUILDER2_REVIEW_EMAIL_TO" value="" />
    <add key="PROFILEBUILDER_REVIEW_EMAIL_TO" value="" />
    <add key="PROFILEBUILDER_CUSTOMERSERVICE_EMAIL" value="" />
    <add key="PROFILEBUILDER_UNSUBSCRIBE_EMAIL" value="" />
    <add key="PROFILEBUILDER_BILLING_EMAIL" value="" />
    <add key="PROFILEBUILDER_FEEDBACK_EMAIL" value="" />
    <add key="PROFILEBUILDER_OUTGOING_EMAIL" value="" />
    <add key="PROFILEBUILDER_ERROR_NOTIFY_EMAIL" value="" />
    <add key="PROFILEBUILDER_SUPPORT_EMAIL" value="" />
    <add key="ResouresLink" value="/resources" />
    <add key="RHRDLink" value="" />
    <add key="SMART_LOOK_ID_FR" value="" />
    <add key="SMART_LOOK_ID_FS" value="" />
    <add key="SqlTrensientFaultLogging" value="false" />
    <add key="SESSION_EXTEND" value="120" />
    <add key="SEGMENT_IO_DEV_KEY" value="" />
    <add key="SEGMENT_IO_PROD_KEY" value="" />
    <add key="SOLR_URL_CORE_JOBTITLE_CONTENT_SEARCH" value="" />
    <add key="SOLR_URL_CORE_JOBTITLE_SEARCH" value="" />
    <add key="SOLR_URL" value="" />
    <add key="SOLR_URL_CORE_RG_CONTENT_SEARCH" value="" />
    <add key="SPLIT_WIZARD" value="true" />
    <add key="SOVREN_CONFIG_KEY" value="" />
    <add key="USE_ABCPDF_THUMBNAIL" value="1" />
    <add key="USE_BLUESHIFTMAIL" value="false" />
    <add key="USERID_PREECOM_API" value="10663" />
    <add key="USE_INSERTDETECTRIGHT" value="true" />
    <add key="USE_LENS_WEB_SERVICE" value="false" />
    <add key="WC_USER_NAME" value="000000316B3A2AF9" />
    <add key="WC_USER_NAME_RG" value="000000316B3A2AF9" />
    <add key="WC_PASSWORD_RG" value="" />
    <add key="WC_PASSWORD" value="" />
    <add key="WC_USER_NAME_Demo" value="" />
    <add key="WC_PASSWORD_Demo" value="" />
    <add key="WC_URL" value="" />
    <add key="WC_URL_Demo" value="" />
    <add key="WEBSERVERINDEX" value="1" />
    <add key="WEBSITE_TIME_ZONE" value="Eastern Standard Time" />
    <!--Social Pages links [Start]-->
    <add key="FACEBOOK_URL" value="" />
    <add key="FACEBOOK_URL_RG" value="" />
    <add key="GOOGLE_PLUS_URL" value="" />
    <add key="GOOGLE_PLUS_URL_RG" value="" />
    <add key="LINKEDIN_URL" value="" />
    <add key="LINKEDIN_URL_RG" value="" />
    <add key="PINTERES_URL" value="" />
    <add key="PINTERES_URL_RG" value="" />
    <add key="TWITTER_URL" value="" />
    <add key="TWITTER_URL_RG" value="" />
    <add key="FACEBOOK_URL_REPLACE" value="[%%FACEBOOK_URL%%]" />
    <add key="FACEBOOK_URL_REPLACE_RG" value="[%%FACEBOOK_URL_RG%%]" />
    <add key="GOOGLE_URL_REPLACE" value="[%%GOOGLE_PLUS_URL%%]" />
    <add key="GOOGLE_URL_REPLACE_RG" value="[%%GOOGLE_PLUS_URL_RG%%]" />
    <add key="LINKEDIN_URL_REPLACE" value="[%%LINKEDIN_URL%%]" />
    <add key="LINKEDIN_URL_REPLACE_RG" value="[%%LINKEDIN_URL_RG%%]" />
    <add key="TWITTER_URL_REPLACE" value="[%%TWITTER_URL%%]" />
    <add key="TWITTER_URL_REPLACE_RG" value="[%%TWITTER_URL_RG%%]" />
    <add key="SHOW_RH_LINKEDIN" value="true" />
    <!--Social Pages links [End]-->
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="CcAvenueMerchantId" value="132551" />
    <add key="CcAvenueWorkingKey" value="D10F562DA87D92B6B6C685FBCA439F46" />
    <add key="CcAvenueAccessCode" value="AVMY01EE11BN12YMNB" />
    <add key="CcAvenueCheckoutUrl"
         value="https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction" />
    <add key="JobAlertEnable" value="false" />
    <add key="PDFUtilityPath" value="\\Source\\Utilities\\Utilities\\pdf.exe" />
  </appSettings>

  <hibernate-configuration xmlns="urn:nhibernate-configuration-2.2" xdt:Transform="Replace">
    <session-factory>
      <property name="adonet.batch_size">10</property>
      <property name="dialect">NHibernate.Dialect.MsSql2005Dialect</property>
      <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
      <!--  <property name="connection.connection_string">Server=.\SqlExpress;Database=TestDB;Integrated Security=True;</property>-->
      <property name="connection.connection_string">Server=tcp:eadhyandb.database.windows.net,1433;Initial Catalog=AzureTestDB;Persist Security Info=False;User ID=eadhyan;Password=M@cmillan@12#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30</property>
      <property name="connection.driver_class">DataAccess.Base.CGSqlAzureClientDriver, DataAccess</property>
      <property name="transaction.factory_class">NHibernate.SqlAzure.ReliableAdoNetWithDistributedTransactionFactory, NHibernate.SqlAzure</property>
      <!--Setting this to a value greater than 0 will cause Eager Fetching by default instead of Lazy Loading-->
      <property name="max_fetch_depth">0</property>
      <!--<property name="proxyfactory.factory_class">NHibernate.ByteCode.Castle.ProxyFactoryFactory, NHibernate.ByteCode.Castle</property>-->
      <!--Transaction Isolation Level-->
      <property name="connection.isolation">ReadUncommitted</property>
      <property name="show_sql">true</property>
      <property name="generate_statistics">false</property>
      <property name="use_sql_comments">false</property>
      <!--Second Level Cache settings-->
      <property name="cache.use_second_level_cache">true</property>
      <property name="cache.use_query_cache">true</property>
      <!--<property name="cache.provider_class">NHibernate.Caches.SysCache.SysCacheProvider, NHibernate.Caches.SysCache</property>-->
      <!--This setting specifies the nHibernate Mapping file(s). We may define multiple mapping files in multiple assemblies-->
      <mapping assembly="DataAccess" />
    </session-factory>
  </hibernate-configuration>
</configuration>