<?xml version="1.0" encoding="utf-8"?>

<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="DomainModel">
  <class name="DomainModel.Paragraph" table="[Paragraph]" lazy="true">
    <id name="Id" column="[ParagraphID]" type="System.Int32" length="4">
      <generator class="identity" />
    </id>

    <many-to-one name="Section" column="SectionID" not-null="true" fetch="select" />
    <property name="SortIndex" column="[SortIndex]" type="Int16" />

    <bag name="DocData" table="[DocData]" cascade="all-delete-orphan"
         inverse="true" lazy="true" fetch="join" order-by="[DocDataID] asc" batch-size="10">
      <key column="ParagraphID"></key>
      <one-to-many class="DomainModel.DocData" />
    </bag>

  </class>
</hibernate-mapping>