﻿<?xml version="1.0" encoding="utf-8"?>

<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="DomainModel">
  <class name="DomainModel.Event.Event" table="[SystemEvent]" lazy="true" schema="[ResumeGig].[dbo]">
    <id name="Id" column="[EventID]" type="System.Guid">
      <generator class="guid.comb" />
    </id>

    <property name="EventCode" column="[EventCodeID]" type="DomainModel.Event.EventCode, DomainModel" />
    <property name="Timestamp" column="[Timestamp]" type="DateTime" />

  </class>
</hibernate-mapping>