﻿<?xml version="1.0" encoding="utf-8"?>

<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="DomainModel">
  <class name="DomainModel.Event.HybridDataEvent" table="[UserEvent]" lazy="true">
    <id name="Id" column="[EventID]" type="System.Guid">
      <generator class="guid.comb" />
    </id>

    <property name="Timestamp" column="[Timestamp]" type="DateTime" />
    <property name="UserID" column="[UserID]" type="Int32" />
    <many-to-one class="DomainModel.Event.EventCode, DomainModel.Event" name="EventCode" column="[EventCodeID]"
                 fetch="select" cascade="none" />

    <bag name="Documents" lazy="true" cascade="none" table="[EventDocument]">
      <key column="[EventID]"></key>
      <many-to-many class="DomainModel.Document, DomainModel" column="[DocumentID]" />
    </bag>

    <!--<bag name="Communications" lazy="true" cascade="all-delete-orphan" table="[EventCommunication]"  >
      <key column="[EventID]"></key>
      <many-to-many class="DomainModel.Communications.Communication, DomainModel.Communications" column="[CommunicationID]" />
    </bag>-->

  </class>
</hibernate-mapping>