<?xml version="1.0" encoding="utf-8"?>

<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="DomainModel">
  <class name="DomainModel.User.SharedAuth" table="[SharedAuth]" lazy="true">
    <composite-id>
      <key-property name="UserID" column="UserID" type="System.Int32" length="4" />
      <key-property name="AuthProviderCD" column="AuthProviderCD" />
    </composite-id>
    <property name="PUID" column="[PUID]" type="String" not-null="false" />
    <property name="AccessToken" column="[AccessToken]" type="String" not-null="false" />
    <property name="CreatedOn" column="[CreatedOn]" type="DateTime" not-null="false" />
    <property name="IsPrimary" column="[IsPrimary]" type="Boolean" not-null="false" />
  </class>
</hibernate-mapping>