<?xml version="1.0" encoding="utf-8"?>

<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="DomainModel">
  <class name="DomainModel.Billing.Transaction" table="[Transactions]" lazy="true">
    <id name="Id" column="[TransactionID]" type="System.Int32" length="4">
      <generator class="identity" />
    </id>
    <property name="StatusCD" column="[StatusCD]" type="String" />
    <property name="VendorCD" column="[VendorCD]" type="String" />
    <property name="VendorReferenceCD" column="[VendorReferenceCD]" type="String" />
    <property name="IPAddress" column="[IPAddress]" type="String" />
    <property name="UserID" column="[UserID]" type="Int32" />
    <property name="OrderID" column="[OrderID]" type="Int32" />
    <property name="SessionID" column="[SessionID]" type="Int32" />
    <property name="CreationDate" column="[CreationDate]" type="DateTime" not-null="true" />
    <property name="ModifiedDate" column="[ModifiedDate]" type="DateTime" />
    <property name="Amount" column="[Amount]" type="decimal(18,2)" precision="18" scale="2" not-null="true" />
  </class>
</hibernate-mapping>