﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmailAPI", "EmailAPI\EmailAPI.csproj", "{3CEF62C8-01C9-44F1-B183-79E68F78C959}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CEF62C8-01C9-44F1-B183-79E68F78C959}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CEF62C8-01C9-44F1-B183-79E68F78C959}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CEF62C8-01C9-44F1-B183-79E68F78C959}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CEF62C8-01C9-44F1-B183-79E68F78C959}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52FD7F38-1A1E-497D-9272-BA783B0F3651}
	EndGlobalSection
EndGlobal
