<?xml version="1.0" encoding="utf-8"?>

<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" assembly="DomainModel">
  <class name="DomainModel.Core.ResourceUser" table="[ResourceUser]" lazy="true">
    <composite-id>
      <key-property name="Id" column="SessionID" />
    </composite-id>
    <property name="UserID" column="UserID" />
  </class>
</hibernate-mapping>